{
  "id": "oct07_newcommercial_rocket_wk03_20261016",
  "channel_key": "rocket_fb",
  "page_id": "111830598532037",
  "scheduled_at": "2026-10-16T09:30:00+07:00",
  "visual_type": "actual_product_photo",
  "affiliate_enabled": true,
  "product_id": "19828088602",
  "status": "root_approved_new_commercial"
}
